@import "../../styles/variables.scss";

:host {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: inherit;
  padding: 70px 15px 75px;
  background-color: $very-dark-violet;
}

.content {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  align-items: start;
}

.logo {
  grid-column: 1;
}

.company-links {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 105px;
  padding: 0 15px;

  & .title {
    color: white;
    margin-bottom: 30px;
    font-size: 16px;
  }

  & .links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  a {
    text-decoration: none;
    color: $gray;
    font-size: 15px;
    line-height: 1.8;
  }
}

.social-links {
  grid-column: 3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 25px;

  a {
    line-height: 0;
    text-decoration: none;
  }
}

@media (max-width: 1439px) {
  :host {
    grid-template-columns: 1fr;
  }

  .logo {
    margin-bottom: 54px;
  }

  .content {
    grid-column: 1;
    justify-items: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }

  .company-links {
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column: 1;

    & .group {
      margin-bottom: 40px;
    }

    & .title {
      margin-bottom: 30px;
      text-align: center;
    }

    & .links {
      align-items: center;
    }

    a {
      line-height: 2;
    }
  }

  .social-links {
    grid-row: 3;
    grid-column: 1;
  }
}
