@import "../../styles/variables.scss";

:host {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: inherit;
  overflow: hidden;
}

.img-wrapper {
  grid-column: 2/4;
  justify-self: end;
  grid-row: 1;
}

.content {
  grid-column: 2/3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 60%;

  & > * {
    margin-bottom: 40px;
  }

  & btn {
    padding: 19px 40px;
  }
}

.title {
  font-size: 80px;
  line-height: 1.1;
}

.desc {
  display: block;
  max-width: 70%;
  color: $grayish-violet;
}

.shorten-url-form {
  grid-row: 2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  z-index: 1;
  margin-top: 67px;
  padding: 50px;
  background: $dark-violet url(../../assets/images/bg-shorten-desktop.svg)
    no-repeat;
  background-size: cover;
  border-radius: 9px;

  input {
    flex: 1;
    font-size: 20px;
    padding: 17px 32px;
    border-radius: 4px;
    margin-right: 25px;
    border-radius: 9px;
    border: none;
  }

  &.btn {
    padding-top: 22px;
    padding-bottom: 22px;
    border-radius: 9px;
  }
}

.result {
  grid-row: 4;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  z-index: 1;
  margin-top: 67px;
  padding: 50px;
  background: white;
  border: 4px solid black;
  background-size: cover;
  border-radius: 9px;

  &.result-links {
    flex: 1;
    margin-right: 25px;
    display: flex;
    align-items: flex-end;

    &.link-long {
      flex: 1;
      display: flex;
      align-items: flex-start;
    }
  }
}

@media (max-width: 1439px) {
  .content {
    grid-row: 2;
    max-width: none;
    align-items: center;
  }

  .title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 25px;
  }

  .desc {
    color: $grayish-violet;
    text-align: center;
    max-width: none;
    margin-bottom: 35px;
  }

  .img-wrapper {
    width: 530px;
    padding-left: 15px;
  }

  img {
    margin-bottom: 40px;
    object-position: 0px 0;
    width: 100%;
  }

  .shorten-url-form {
    grid-row: 3;
    flex-direction: column;
    align-items: stretch;
    background: $dark-violet url(../../assets/images/bg-shorten-mobile.svg)
      no-repeat;
    background-position: right top;
    padding: 25px;

    input {
      width: 100%;
      margin-bottom: 15px;
      padding: 12px 23px;
      font-size: 16px;
    }

    & .btn {
      padding: 16px 40px;
    }
  }
}
